.section {
    width: 100%;
    max-width: 1231px;
    min-height: 483px;
    background-color: #ffffff;
    box-shadow: 0px 0px 30px rgba(#000, 0.1);
    border-radius: 25px;
    margin: 0 auto;
    padding: 67px 64px 54px 58px;
    position: relative;
    margin-bottom: 32px;

    &__decorator-img {
        width: 95px;
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        transform: translate(-47px, 22px);
    }

    &__text-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-right: 43px;
    }

    &__heading {
        margin-bottom: 22px;
        position: relative;
        text-align: center;
        &::after {
            content: '';
            width: 97px;
            height: 80px;
            background-image: url('img/heading-arrow.svg');
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            right: 0;
            top: 0;
            transform: matrix(-.67,-.59,-.97,.64,0,0) translate(-85%,-92%);
        }
    }

    &__description {
        font-weight: 500;
        font-size: 20px;
        line-height: 30px;
        text-align: center;
        color: #142138;
        margin-bottom: 77px;
    }

    &__content-wrapper {
        width: 100%;
        max-width: 743px;
        margin: 0 auto;
        display: flex;
        align-items: flex-start;
    }

    &__column {
        width: 50%;
        padding-right: 15px;
        .column {
            &__heading {
                margin-bottom: 27px;
            }
        }
        &--full-width {
            width: 100%;
            padding-right: 0;
        }
    }

    &__input-group {
        .input-group {
            &__item {
                margin-bottom: 15px;
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
        &--flex {
            display: flex;
            flex-wrap: wrap;
            .input-group {
                &__item {
                    width: 50%;
                    padding-right: 15px;
                }
            }
        }
    }

    &__bottom {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: space-between;

        .bottom {
            &__group {
                display: flex;
                align-items: center;
            }
            &__price {
                margin-right: 43px;
            }
        }
    }

    &__summary {
        width: 100%;
        max-width: 982px;
        margin: 0 auto;
        
        .summary {
            &__heading {
                margin-bottom: 33px;
            }
            &__columns {
                display: flex;
                align-items: flex-start;
                margin-bottom: 40px;

                &--centered {
                    align-items: center;
                }

                &:last-child {
                    margin-bottom: 0;
                }
            }
            &__column {
                display: flex;
                width: 50%;

                &:last-child {
                    justify-content: flex-end;
                    padding-right: 31px;
                }
            }
            &__price-items {
                display: flex;
                flex-direction: column;
                align-items: stretch;
            }
            &__price-item {
                display: flex;
                justify-content: space-between;
                align-items: center;
                .price-item {
                    &__label {
                        font-weight: 600;
                        font-size: 20px;
                        line-height: 30px;
                        color: #142138;
                        margin-right: 51px;
                    }
                }
            }
            &__boxes {
                width: 100%;
                display: flex;
                align-items: stretch;
                flex-wrap: wrap;
                margin: 62px -11px 0;
            }
            &__box {
                width: calc((100% / 10) - 22px);
                min-width: 68px;
                flex-basis: 68px;
                height: 68px;
                background-color: #FFFFFF;
                box-shadow: 0px 0px 15px rgba(#000000, 0.1);
                border-radius: 10px;
                margin: 0 11px 21px;

                .box {
                    &__link {
                        display: block;
                        width: 100%;
                        height: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                    &__img {
                        display: block;
                        max-width: 65px;
                        max-height: 53px;
                    }
                }
            }
            &__bottom {
                width: 100%;
                display: flex;
                justify-content: flex-end;
                margin-top: 17px;
            }
            &__signature {
                font-size: 18px;
                line-height: 27px;
                font-weight: 700;
                color: #2EB779;
            }
        }
    }
    
    &--small {
        max-width: 1013px;
    }

    &--first {
        min-height: 550px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    &--form {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
}

@media screen and (max-width: 1090px) {

    .section {
        &__summary {
            .summary {
                &__columns {
                    flex-direction: column;
                }
                &__column {
                    width: 100%;

                    &:last-child {
                        justify-content: flex-start;
                        margin-top: 16px;
                        padding-right: 0;
                    }
                }
            }
        }
    }

}

@media screen and (max-width: 930px) {

    .section {
        padding: 56px 32px;
    }

}

@media screen and (max-width: 880px) {

    .section {
        &__bottom {
            margin-top: 64px;
            align-items: flex-end;

            .bottom {
                &__group {
                    flex-direction: column;
                }
                &__price {
                    margin-right: 0;
                    margin-bottom: 16px;
                }
            }
        }
    }

}

@media screen and (max-width: 820px) {

    .section {
        &__content-wrapper {
            flex-direction: column;
        }
        &__column {
            width: auto;
            margin-bottom: 32px;
        }
        &__bottom {
            margin-top: 0;
        }
        &__input-group {
            &--flex {
                .input-group {
                    &__item {
                        width: 100%;
                    }
                }
            }
        }
    }

}

@media screen and (max-width: 690px) {

    .section {
        &__description {
            margin-bottom: 32px;
        }
        &__decorator-img {
            transform: translate(-8px, 61px);
        }
        &__summary {
            .summary {
                &__boxes {
                    margin-left: 0;
                    margin-right: 0;
                }
            }
        }
    }

}

@media screen and (max-width: 590px) {

    .section {
        &__text-wrapper {
            padding-right: 0;
        }
        &__heading {
            &::after {
                display: none;
            }
        }
        &__summary {
            .summary {
                &__price-item {
                    .price-item {
                        &__label {
                            margin-right: 8px;
                        }
                    }
                }
            }
        }
    }

}

@media screen and (max-width: 535px) {

    .section {
        &__bottom {
            flex-direction: column;
            align-items: center;

            .bottom {
                &__group {
                    &:last-child {
                        order: -1;
                        margin-bottom: 32px;
                    }
                }
            }
        }
    }

}

@media screen and (max-width: 420px) {

    .section {
        padding: 32px 16px;

        &__description {
            font-size: 16px;
            line-height: 20px;
        }

        &__decorator-img {
            width: 75px;
        }

        &__summary {
            .summary {
                &__price-item {
                    flex-direction: column;
                    align-items: flex-start;
                    margin-bottom: 16px;
                    .price-item {
                        &__label {
                            font-size: 18px;
                            line-height: 24px;
                            margin-right: 0;
                        }
                    }
                }
            }
        }

        &--first {
            min-height: 450px;
        }
    }

}